<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Project</title>
    <style>
        .line1 {
            background-color: red;
            color: white;
            padding: 40px;
            text-align: center;
        }

        .line2 {
            display: flex;
            justify-content: center;
            background-color: blue;
            color: black;
            padding: 80px;
        }

        .line2 .circle {
            display: flex;
            text-align: center;
            background-color: white;
            height: 190px;
            width: 190px;
            border-radius: 50%;
            
        }  
        
        .line2 .circle h2{
            display: absolute;
            text-align: center;
            font-size: 60px;
            margin-bottom: 20px;
            
        }
        .line3 {
            background-color: red;
            color: red;
            padding: 75px;

        }
    </style>
</head>
<body>
    <div class="line1">
    <h1>
        The Flag
    </h1>
    </div>
    <div class="line2">
    <div class="circle">
        <h2>
         Of Laos   
        </h2>  
    </div>
    </div>
    <div class="line3">-
    </div>
</body>
</html>